name: Build Gchat APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pwa-builder/docker-android-build-box/pwa-android-build-box:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Bubblewrap CLI
        run: npm install -g @bubblewrap/cli

      - name: Init Bubblewrap project
        run: |
          mkdir apk-build && cd apk-build
          bubblewrap init \
            --manifest "https://drsakr86-hash.github.io/Gchat/manifest.json" \
            --directory . \
            --jdk skip

      - name: Build APK
        working-directory: apk-build
        run: bubblewrap build --skipPwaValidation

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk-build/*.apk
          retention-days: 30          mkdir apk-build && cd apk-build
          export JAVA_HOME=$JAVA_HOME_17_X64
          echo "y" | bubblewrap init \
            --manifest "https://drsakr86-hash.github.io/Gchat/manifest.json" \
            --directory . \
            --jdk skip

      - name: Build APK
        working-directory: apk-build
        run: bubblewrap build --skipPwaValidation

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk-build/*.apk
          retention-days: 30          name: Gchat-APK
          path: apk-build/*.apk      - uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk/*.apk
