name: Build Gchat APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # هذه هي الخطوة السحرية التي ستحل محل كل تعقيدات Bubblewrap
      - name: Convert PWA to APK
        uses: sharadcodes/pwa-to-apk-action@v1
        with:
          manifest_url: "https://drsakr86-hash.github.io/Gchat/manifest.json"

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          # الـ action السابق يضع الـ APK في هذا المسار
          path: ./android-app-builder/app-release-unsigned.apk
          retention-days: 30          export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
          echo "y" | sdkmanager --licenses > /dev/null
          sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3" > /dev/null
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "$ANDROID_HOME/platform-tools" >> $GITHUB_PATH
          echo "$ANDROID_HOME/cmdline-tools/latest/bin" >> $GITHUB_PATH

      - name: Init Bubblewrap project
        run: |
          mkdir apk-build && cd apk-build
          export JAVA_HOME=$JAVA_HOME_17_X64
          echo "y" | bubblewrap init \
            --manifest "https://drsakr86-hash.github.io/Gchat/manifest.json" \
            --directory . \
            --jdk skip

      - name: Build APK
        working-directory: apk-build
        run: bubblewrap build --skipPwaValidation

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk-build/*.apk
          retention-days: 30          name: Gchat-APK
          path: apk-build/*.apk      - uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk/*.apk
