name: Build Gchat APK

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Capacitor
        run: |
          npm init -y
          npm install @capacitor/core @capacitor/cli @capacitor/android

      - name: Init Capacitor
        run: |
          npx cap init Gchat com.drsakr.gchat \
            --web-dir . \
            --no-telemetry

      - name: Add Android Platform
        run: npx cap add android

      - name: Sync web files
        run: npx cap sync android

      - name: Grant Gradle permission
        run: chmod +x android/gradlew

      - name: Build Debug APK
        working-directory: android
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30
          path: apk-build/*.apk
          retention-days: 30          mkdir apk-build && cd apk-build
          export JAVA_HOME=$JAVA_HOME_17_X64
          echo "y" | bubblewrap init \
            --manifest "https://drsakr86-hash.github.io/Gchat/manifest.json" \
            --directory . \
            --jdk skip

      - name: Build APK
        working-directory: apk-build
        run: bubblewrap build --skipPwaValidation

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk-build/*.apk
          retention-days: 30          name: Gchat-APK
          path: apk-build/*.apk      - uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk/*.apk
