name: Build Gchat APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:   # تقدر تشغله يدوياً من GitHub

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Bubblewrap CLI
        run: npm install -g @bubblewrap/cli

      - name: Init Bubblewrap project
        run: |
          mkdir apk-build && cd apk-build
          bubblewrap init \
            --manifest "https://drsakr86-hash.github.io/Gchat/manifest.json" \
            --directory .

      - name: Build APK
        working-directory: apk-build
        run: bubblewrap build --skipPwaValidation

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gchat-APK
          path: apk-build/*.apk
          retention-days: 30
